# maven-project

./: Dockerfile  Jenkinsfile  Jenkinsfile-fullautomation  Jenkinsfile2  Jenkinsfile3  README.md  aloxa.yml  pom.xml
server/: pom.xml
server/src/main/java/com/example/: Greeter.java
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
