node{

    stage('SCM checkout') {
        git credentialsId: 'fd864bf0-5e33-4cf1-a130-67ac2c22bf17', url: 'https://github.com/MRDO5/maven-project.git'
        }
    stage('Build') {
        sh 'mvn clean package'
        }
     stage('Build Docekr images'){
         sh "docker build . -t martin55/tomcatwebapp:${env.BUILD_ID}"
        }
     stage('Push Docker image'){
            
            sh "docker login -u martin55 -p martin**%%"
            sh 'docker push martin55/tomcatwebapp:${BUILD_ID}'
        }
}


